# HelloPictrue

HelloPictrue/: .classpath  .project  pom.xml
HelloPictrue/src/main/java/controller/: UserController.java
HelloPictrue/src/main/java/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
HelloPictrue/src/main/java/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
HelloPictrue/src/main/java/model/: Role.java  User.java  UserRole.java
HelloPictrue/src/main/java/service/: UserService.java
HelloPictrue/src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  generatorConfig.xml  jdbc.properties  springmvc.xml
HelloPictrue/src/main/webapp/: index.jsp
HelloPictrue/src/main/webapp/WEB-INF/: web.xml
HelloPictrue/src/main/webapp/WEB-INF/jsp/: index.jsp
